GOOGLE_ID=118114196852-jgu7dga9k943k4l87r44rsplievd7mu2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE=mongodb+srv://admin:admin@cluster0.eojtuhn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_NTERNAL=http://localhost:3000
NEXTAUTH_SECRET=r4dK1k04sA/3YMgt5uJbOf1e+3AZnKR+m9nuLgkHWUk=